name=vfd_i2c
version=3.3.0
author=Mario Becker mariosge@gmail.com
maintainer=Mario Becker mariosge@gmail.com
sentence=VFD display driver with I2C bus interface.
paragraph=Hardware is required, check readme / github.com/mariosgit.
category=Display
url=https://github.com/mariosgit/VFD
architectures=avr
